# Informazioni generali sulla connessione
CONNECTION_URL=jdbc:mysql://localhost:3306/progettoISPW

# Credenziali generiche
LOGIN_USER=root
LOGIN_PASS=mysql

# Credenziali per Employee
EMPLOYEE_USER=employeeUser
EMPLOYEE_PASS=employeePassword

# Credenziali per Project Manager
PROJECT_MANAGER_USER=pmUser
PROJECT_MANAGER_PASS=pmPassword

# Credenziali per Admin
ADMIN_USER=adminUser
ADMIN_PASS=adminPassword
